<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEONGKI</title>
  <link rel="stylesheet" type="text/css" href="/css/style2.css">
  <link rel="stylesheet" type="text/css" href="/css/font.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
  <div id="wrap">

    <header>
      <div class="inner clear">
        <p class="logo en">LOGO</p>
        <ul>
          <li>
            <div class="user-img" style="background-image: url('/img/user_img.png');">이미지</div>
            <a href="#">
              혜진님, 반갑습니다!
            </a>
          </li>
          <li><a href="#">로그아웃</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="inner clear">
        
      </div>
    </div>

    <footer>
      <div class="inner">
        footer
      </div>
    </footer>
  </div>

<script src="js/hyejin.js"></script>
<!-- <script src="js/jquery-2.1.1.min.js"></script> -->

</body>

</html>