<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEONGKI</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/font.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
  <div id="wrap">

    <div class="icon_chat"><i class="fas fa-comment-dots"></i></div>

    <div class="chat_pop">

      <div class="chat_top">
        <p class="chat_title en">STUDY CHATTING</p>
        <i class="fas fa-times"></i>
      </div>

      <div class="chat_body">

        <div class="chat_jeongki">
          <div class="profile_box">
            <div class="profile"><i class="fab fa-github-alt"></i></div>
            <p class="jeongki_name en">JEONGKI BOT</p>
            <span>9:35</span>
          </div>
          <div class="chat_area">
            <p>What do you want?</p>
          </div>
        </div>

        <div class="chat_user">
          <div class="profile_box">
            <span>9:35</span>
            <!-- <p class="en">JEONGKI BOT</p>
                  <div class="profile"><i class="fab fa-github-alt"></i></div> -->
          </div>
          <div class="chat_area">
            <p>I don't know :(</p>
          </div>
        </div>

        <div class="chat_jeongki">
          <div class="profile_box">
            <div class="profile"><i class="fab fa-github-alt"></i></div>
            <p class="jeongki_name en">JEONGKI BOT</p>
            <span>9:35</span>
          </div>
          <div class="chat_area">
            <p>담당자를 연결하는 동안 정보를 입력해주시면 응대에 도움이 됩니다 :)</p>
          </div>
          <div class="chat_area">
            <p>질문을 남겨주시면 가능한 빨리 답변을 드리도록 하겠습니다.</p>
          </div>
          <div class="chat_area">
            <p>담당자를 연결하는 동안 정보를 입력해주시면 응대에 도움이 됩니다 :)</p>
          </div>
          <div class="chat_area">
            <p>질문을 남겨주시면 가능한 빨리 답변을 드리도록 하겠습니다. 질문을 남겨주시면 가능한 빨리 답변을 드리도록 하겠습니다.</p>
          </div>
        </div>

      </div>

      <div class="chat_foot">
        <label><input type="file" autocomplete="off" style="display: none;"><i class="fas fa-paperclip"></i></label>
        <!-- <span><i class="fas fa-paperclip"></i></span> -->
        <textarea name="comment" onkeyup="textareaResize(this)" placeholder="메세지를 입력해주세요."></textarea>
        <button><i class="far fa-paper-plane"></i></button>
      </div>

    </div><!-- // chat_pop -->

    <header>
      <div class="inner clear">
        <p class="logo en">LOGO</p>
        <ul>
          <li>
            <div class="user-img" style="background-image: url('/img/user_img.png');">이미지</div>
            <a href="#">
              혜진님, 반갑습니다!
            </a>
          </li>
          <li><a href="#">로그아웃</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="inner clear">
        <div id="sidebar">sidebar</div>
        <div id="content">
          
          <div class="list_box clear">
            <div>
              <h3>정키님의 제목입니다요.</h3>
              <ul>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
              </ul>
            </div>
            <div>
              <h3>정키님의 제목입니다요.</h3>
              <ul>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
                <li><a href="#">이것은 정키님의 목록입니다요.</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="inner">
        footer
      </div>
    </footer>
  </div>

  <script src="js/jquery-2.1.1.min.js"></script>

<script>

// CHATTING JS ====================================

  // 채팅팝업 열기
  document.querySelector('.icon_chat').addEventListener('click', function () {
    document.querySelector('.chat_pop').classList.add('on');
  });
  // 채팅팝업 닫기
  document.querySelector('.chat_top i').addEventListener('click', function () {
    document.querySelector('.chat_pop').classList.remove('on');
  });

  // textarea 높이 조절 이벤트
  function textareaResize(obj) {
    setTimeout(function(){
      obj.style.height = "20px";
      obj.style.height = (obj.scrollHeight) + "px";
    }, 0);
  }

  // 전송버튼 이벤트
  document.querySelector('.chat_foot textarea').addEventListener('keyup', function(){      
    document.querySelector('.chat_foot textarea').value !== "" ? document.querySelector('.chat_foot button i').classList.add('on') : document.querySelector('.chat_foot button i').classList.remove('on');
  });



// ?? JS ====================================
  
    

</script>
</body>

</html>