﻿<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javascript 연습1</title>
</head>

<style>
table td { border: 1px solid black; }
</style>
<body>

  <div id="tree"></div>

    <table class="table1">
      <thead>
        <tr>
          <td><input type="checkbox" class="all"/></td>
          <td>아이디</td>
          <td>이름</td>
          <td>나이</td>
          <td>영어이름</td>
          <td>날짜</td>
        </tr>
        <tbody id="dataTable"></tbody>
      </thead>
    </table>


    <script src="js/jquery-2.1.1.min.js"></script>
    <script>
  
    // 빈페이지 -> 테이블 -> ~~~/tr/td -> 리스트( json ) -> 리스트는 function getData () {} -> 리스트 뿌리고 > add 리스트를 추가하고 -> 
    // delete 삭제 -> 해당로우를 더블클릭 하면 -> 인풋으로 td 에있는 텍스트 전부 변경 -> 
    // 맨앞에 체크박스 ( 전체 선택 / 일부선택 ) -> 삭제 -> 인풋당 글자수는 10자를 넘지 못한다. / 숫자필드는 숫자만 입력가능 -> 실패시 얼럿처리
  
    var data =  [ 
      { id : 1, name : '한정기', age: 27, engName: 'hanjeongki', regDate : new Date() }, 
      { id : 2, name : '김혜진', age: 25, engName: 'kimhyejin', regDate : new Date() },
      { id : 3, name : '홍길동', age: 42, engName: 'hongildong', regDate : new Date() },
      { id : 4, name : '고길동', age: 50, engName: 'gogildong', regDate : new Date() },
      { id : 5, name : '마이콜', age: 12, engName: 'maicall', regDate : new Date() },
    ];

    var tdHtmlString = '';

    for(var i=0; i < data.length; i++){
      tdHtmlString += "<tr>";
      tdHtmlString +=   "<td><input type='checkbox' value='"+ data[i].id +"' class='sub'/></td>";
      tdHtmlString +=   "<td>"+ data[i].id +"</td>";
      tdHtmlString +=   "<td>"+ data[i].name +"</td>";
      tdHtmlString +=   "<td>"+ data[i].age +"</td>";
      tdHtmlString +=   "<td>"+ data[i].engName +"</td>";
      tdHtmlString +=   "<td>"+ data[i].regDate +"</td>";
      tdHtmlString += "</tr>";
    }

    document.getElementById('dataTable').innerHTML = tdHtmlString;

  
    document.querySelectorAll('.sub').forEach(function(item, idx){
      
      item.addEventListener('click', function(){
        console.log(item);
        // console.log(this);
        // console.log(arguments);


      })
    })

    document.querySelector('.all').addEventListener('click', function(){
      console.log(this);
    })

    
  
  
  </script>
</body>
</html>